<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RichTextEditor Installation</title>
    <style type="text/css">
      body {
        font: 10pt verdana,arial,sans-serif;
        margin:0;padding:0;
      }
      a{color:#1E50A2}
      #hd {
        background-color:#2D588F;
        height:36px;
      }
      #main,#header{
        margin: 0 auto;
        text-align: left;
        width: 950px;
      }
      #nav
      {	
        font-size:18px;
        padding-top:6px;
        color:#ffffff;
      }
      #nav a
      {	
        margin:0 10px;
        color:#ffffff;
      }
      h3 {
        border-bottom: 1px solid #AAA;
        font-size:14px; margin:25px 0;
      }
      .code {
        font: 9pt courier new;
        margin-left: 10px;
        background: #F7F7F7;
        padding:0 30px;
        border-top: #666 1px solid;
        border-bottom: #666 1px solid;
      }
	</style>
</head>
<body>
    <div id="hd">
        <div id="header">
            <div id="nav">
                <a href="default.htm">Examples(PHP)</a> |
                <a href="installation.htm">Installation</a> | <a href="http://cutesoft.net/forums">Forums</a>
            </div>
        </div>
    </div>
    <div id="main">
        <h2>
            Installation Guide</h2>
        <p>
            The following guide shows the steps to implement a RichTextEditor Control into PHP
            applications. If you haven't downloaded the software, please download it from <a
                href="http://phphtmleditor.com/download.html">here</a>.</p>
        <h3>
            1. Install RTE
        </h3>
        <p>
            The "richtexteditor" folder and all files it contains should be deployed to the
            application directory of your website.
        </p>
        <h3>
            2. Using the Editor in a PHP page</h3>
            
<pre class="code">
<span style="color:#008000">// Register Editor component to your page  </span> 
&lt;?php require_once "richtexteditor/include_rte.php" ?&gt;   
&lt;html&gt;   
&lt;body&gt;   
        &lt;form id="form1" method="POST"&gt;   
            &lt;?php   
                <span style="color:#008000">// Create Editor instance and use Text property to load content into the RTE. </span> 
                $rte=new RichTextEditor();   
                $rte->Text="Type here"; 
                <span style="color:#008000">// Set a unique ID to Editor</span>   
                $rte->ID="Editor1";    
                $rte->MvcInit();   
                <span style="color:#008000">// Render Editor</span> 
                echo $rte->GetString();  
            ?&gt;   
        &lt;/form&gt;   
&lt;/body&gt;   
&lt;/html&gt; 
</pre>
    
                    <h3>
                        3. Retrieving the RTE content</h3>
                    <p>
                        You can retrieve the RTE contents using the $_POST array. The name of the variable
                        in the $_POST array will be RTE ID. For example if your RTE class ID is "Editor1",
                        the variable would be $_POST["Editor1"].
                    </p>
    </div>
</body>
</html>